---
  - name: Get Details Information 
    hosts: all
    tasks:
      - include_tasks: /home/stevy/Github/exo/get/name_host.yml
      - include_tasks: /home/stevy/Github/exo/get/create_file.yml
      - include_tasks: /home/stevy/Github/exo/get/host_information.yml
      - include_tasks: /home/stevy/Github/exo/get/fetch_file.yml